spring.application.name=eureka-config-server
server.port=90
eureka.client.serviceUrl.defaultZone=http://localhost:81/eureka/
#github配置路径，配置信息
spring.cloud.config.server.git.uri=https://github.com/zengzhen1994/springboot-learning/
spring.cloud.config.server.git.searchPaths=springcloud/springcloud-learning-4/config
#这里填写你的github账号密码
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password
#配置RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
