spring.application.name=ConfigServer
server.port=24
#这里配置你的github地址
spring.cloud.config.server.git.uri=https://github.com/zengzhen1994/springboot-learning/
#这里配置你要储存的配置文件路径
spring.cloud.config.server.git.searchPaths=springcloud/springcloud-learning-3/config
#这里是你的github的用户名
spring.cloud.config.server.git.username=zengzhen1994
#这里是你的github的密码
spring.cloud.config.server.git.password=woaizxyxbb1314
#配置RabbitMQ
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#如果你配置文件存在本地的话，则开启下面这一行
#spring.profiles.active=native




