spring.application.name=Service-Gateway
server.port=100

# routes to service1
zuul.routes.service1.path=/service-1/**
zuul.routes.service1.serviceId=eureka-service-1
# routes to service2
zuul.routes.service2.path=/service-2/**
zuul.routes.service2.serviceId=eureka-service-2
eureka.client.serviceUrl.defaultZone=http://localhost:81/eureka/