spring.application.name=ConfigServer
server.port=24
#这里配置你的github地址
spring.cloud.config.server.git.uri=https://github.com/zengzhen1994/springboot-learning/
#这里配置你要储存的配置文件路径
spring.cloud.config.server.git.searchPaths=springcloud/springcloud-learning-3/config
#这里是你的github的用户名
spring.cloud.config.server.git.username=username
#这里是你的github的密码
spring.cloud.config.server.git.password=password